S3_BUCKET_NAME=lorcana
S3_REGION=us-east-1
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SECRET_KEY=a-very-secret-key
ALGORITHM=HS256
LORCANA_API_URL=https://api.lorcana-api.com
DATABASE_URL=postgresql://job_user:job_password@localhost:5433/job_db
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=lorcana_process_queue
TESTING=False
