S3_BUCKET_NAME=test-bucket
S3_REGION=us-east-1
SECRET_KEY=test-secret
ALGORITHM=HS256
LORCANA_API_URL=https://test.com
DATABASE_URL=sqlite:///./test.db
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=test_queue
TESTING=True
