S3_BUCKET_NAME=your-s3-bucket-name
S3_REGION=your-s3-region
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SECRET_KEY=your-secret-key
ALGORITHM=HS256
LORCANA_API_URL=https://api.lorcana-api.com
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=your-rabbitmq-queue
TESTING=False
